<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item android:id="@+id/popupCopy"
        android:title="Copy name"/>
    <item android:id="@+id/popupGoToLink"
        android:title="Go to website"/>
    <item android:id="@+id/popupChangeLink"
        android:title="Change Url"/>
    <item android:id="@+id/popupDelete"
        android:title="Delete"/>
</menu>