<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item android:id="@+id/popupPublish" android:title="Publish"/>
    <item android:id="@+id/popupSubscribe" android:title="Subscribe"/>
    <item android:id="@+id/popupReturn" android:title="Return"/>
</menu>