<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/counter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorId"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/myMangaListTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/listName"
                app:layout_constraintEnd_toStartOf="@+id/listName"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/listName" />

            <EditText
                android:id="@+id/listName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/myMangaListPadding"
                android:autofillHints="Name"
                android:background="@color/colorName"
                android:text="Solo Leveling"
                android:hint="Name"
                android:inputType="textMultiLine|textVisiblePassword"
                android:padding="@dimen/myMangaListPadding"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/myMangaListTextSize"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/myMangaListMargin"
                android:layout_marginRight="@dimen/myMangaListMargin"
                app:layout_constraintEnd_toStartOf="@+id/chapter"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/counter"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/chapter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints="Chapter"
                android:background="@color/colorChapter"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="1234"
                android:labelFor="@+id/chapter"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/myMangaListTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/listName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/listName"
                app:layout_constraintTop_toTopOf="@+id/listName" />

            <View
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:onClick="backgroundClick"
                app:layout_constraintTop_toBottomOf="@+id/listName"
                app:layout_constraintEnd_toEndOf="@+id/chapter"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/changeUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/myMangaListPadding"
                android:autofillHints="Name"
                android:visibility="gone"
                android:selectAllOnFocus="true"
                android:background="@color/colorChangeUrl"
                android:hint="https://website.com/manga"
                android:inputType="textUri|textMultiLine|textVisiblePassword"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/listName"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="@+id/listName"
                app:layout_constraintTop_toTopOf="@+id/listName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>